<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<!-- 导入jquery -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Basic  链接（linking）是将各种代码和数据片段收集并组合成为一个单一文件的过程。 链接器必须完成的两个任务  符号解析(symbol resolution)：目标文件定义和引用符号，每个符号对应于一个函数、一个全局变量或一个静态变量。符号解析的目的是将每个符号的引用和正好和一个符号定义关联起来。 重定位(relocation): 编译器和汇编器生成从地址0开始的代码和数">
<meta property="og:type" content="article">
<meta property="og:title" content="链接技术">
<meta property="og:url" content="http://example.com/2023/02/26/Linux%E5%BC%80%E5%8F%91/%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Htto的小站">
<meta property="og:description" content="Basic  链接（linking）是将各种代码和数据片段收集并组合成为一个单一文件的过程。 链接器必须完成的两个任务  符号解析(symbol resolution)：目标文件定义和引用符号，每个符号对应于一个函数、一个全局变量或一个静态变量。符号解析的目的是将每个符号的引用和正好和一个符号定义关联起来。 重定位(relocation): 编译器和汇编器生成从地址0开始的代码和数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-26T04:34:08.000Z">
<meta property="article:modified_time" content="2024-06-15T05:55:05.501Z">
<meta property="article:author" content="Htto">
<meta property="article:tag" content="Linux开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/26/Linux%E5%BC%80%E5%8F%91/%E9%93%BE%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链接技术 | Htto的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Htto的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/26/Linux%E5%BC%80%E5%8F%91/%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a1.jpg">
      <meta itemprop="name" content="Htto">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Htto的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链接技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-26 12:34:08" itemprop="dateCreated datePublished" datetime="2023-02-26T12:34:08+08:00">2023-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-15 13:55:05" itemprop="dateModified" datetime="2024-06-15T13:55:05+08:00">2024-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Linux开发</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%BC%80%E5%8F%91/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="basic">Basic</h2>
<ul>
<li><p>链接（linking）是将各种代码和数据片段收集并组合成为一个单一文件的过程。</p></li>
<li><p>链接器必须完成的两个任务</p>
<ul>
<li>符号解析(symbol
resolution)：目标文件定义和引用符号，每个符号对应于一个函数、一个全局变量或一个静态变量。符号解析的目的是将每个符号的引用和正好和<strong>一个</strong>符号定义关联起来。</li>
<li>重定位(relocation):
编译器和汇编器生成从地址0开始的代码和数据节。链接器通过把每个符号定义与一个内存位置关联起来，从而重定位这些节，然后修改所有对这些符号的引用，使得它们指向这个内存位置。链接器使用汇编器产生的重定位条目的详细指令，不加甄别地执行这样的重定位。</li>
</ul></li>
<li><p>目标文件有三种形式</p>
<ul>
<li>可重定位目标文件：包含二进制代码和数据，其形式可以在编译时与其他可重定位目标文件合并起来，创建一个可执行目标文件</li>
<li>可执行目标文件</li>
<li>共享目标文件：一种特殊类型的可重定位目标文件，可以在加载或者运行时被动态地加载进内存并拼接。</li>
</ul></li>
</ul>
<h3 id="tools">Tools</h3>
<ul>
<li><p>对于一段程序我们只编译可以使用<code>gcc -c filename</code>命令。</p></li>
<li><p>readelf : 一款可以读取elf头的实用工具，一般 linux
装了gcc的都自带。</p>
<ul>
<li>实用方法：readelf [-option] [filename]</li>
<li>-h 查看各个节的基本信息</li>
<li>-s 查看符号表</li>
</ul></li>
</ul>
<h2 id="可重定位目标文件">可重定位目标文件</h2>
<p>ELF头以一个16字节的序列开始，这个序列描述了生成该文件的系统的字大小和字节顺序。</p>
<p>夹在ELF头和节头部表之间的都是节。一个典型的ELF可重定位目标文件包含以下几个节。</p>
<ul>
<li><p>.text :已编译好的机器代码</p></li>
<li><p>.rodata: 只读数据</p></li>
<li><p>.data :已经初始化的全局和静态C变量。</p></li>
<li><p>.bss:
未初始化的全局和静态C变量，以及所有被初始化为0的全局或静态变量。在目标文件中这个节不占用实际的空间，它仅仅是个占位符。</p></li>
<li><p>.symtab:一个符号表，他存放在程序定义和引用的函数和全局变量信息。</p></li>
<li><p>.rel.text:
一个.text节中位置的列表，当链接器把这个目标文件和其他文件组合时，需要修改这些位置。</p></li>
<li><p>.rel.data: 被模块引用或定义的所有全局变量的重定位信息</p></li>
<li><p>.debug :</p></li>
<li><p>.line:</p></li>
<li><p>.strtab:一个字符串表，其内容包括.symtab和.debug节中的符号表，以及节头部中的名字，字符串表就是以null结尾的字符串序列。</p></li>
</ul>
<h2 id="符号解析">符号解析</h2>
<h3 id="解析多重定义的全局符号">解析多重定义的全局符号</h3>
<ul>
<li>强符号：函数和已经初始化的全局变量</li>
<li>弱符号：未初始化的全局变量</li>
</ul>
<p>Linux链接器使用下面的规则来处理多重定义的符号名</p>
<ol type="1">
<li>不允许有多个同名强符号</li>
<li>如果有一个强符号和多个弱符号同名，那么选择强符号</li>
<li>如果有多个弱符号同名，那么从这些弱符号中任意选择一个</li>
</ol>
<h3 id="静态库链接">静态库链接</h3>
<p>在Linux中，静态库以一种称为存档的特殊文件格式存放在磁盘中。存档文件是一组连接起来的可重定位目标文件的集合，有一个头部用来描述每个成员的目标文件的大小和位置。存档文件名由后缀.a标识</p>
<p>要创建静态库，我们要使用ar工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c [file lists]</span><br><span class="line">ar rcs [libname.a] [.o lists]</span><br></pre></td></tr></table></figure>
<h2 id="动态链接共享库">动态链接共享库</h2>
<p>共享库(shared
library)是致力于解决静态库缺陷的一个现代创新船坞。共享库是一个目标模块，在运行或加载时，可以加载到任意内容的内存地址，并和一个在内存中的程序链接起来。这个过程称为动态链接（dynamic
linking)，是由一个叫动态链接器的程序来执行的。共享库也称共享目标（shared
object），在Linux系统中通常用.so
后缀来表示。微软的操作系统大量使用了共享库，他们称为dll。</p>
<p>共享库是以两种不同的方式来“共享”的。首先，在任何给定的文件系统中，对于一个库只有一个.so文件。所有引用该库的可执行目标文件共享这个.so文件中的代码和数据，而不是像静态库的内容那样被复制和嵌入到引用他们的可执行的文件中。其次在内存中，一个共享库.text节的一个副本可以被不同的正在运行的进程共享。</p>
<p>共享库生成命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -shared -fpic -o [libname.so] [<span class="built_in">source</span> code list]</span><br></pre></td></tr></table></figure>
<p>-fpic选项指示编译器生成与位置无关的代码。-shared选项指示链接器创建一个共享的目标文件。一旦创建了这个库，随后就可以把它连接到其他程序。(比如我们有一个main.c
和一个创建好的共享库mylib.so)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o prog main.c ./mylib.so</span><br></pre></td></tr></table></figure>
<h3 id="从应用程序中加载和链接共享库">从应用程序中加载和链接共享库</h3>
<p>我们可以在程序运行时加载和链接共享库</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">dlopen</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* filename,<span class="type">int</span> flag)</span></span>; <span class="comment">// NULL 出错，否则返回句柄</span></span><br></pre></td></tr></table></figure>
<p>flag可以取</p>
<ul>
<li><p>RTLD_NOW，告诉链接器立即解析对外部符号的引用</p></li>
<li><p>RTLD_LASY，告诉链接器推迟符号解析，直到执行来自库中代码。</p></li>
<li><p>与以上两个相容的选项：RTLD_GLOBAL：如果当前可执行文件是带-rdynamic选项编译的，那么对于符号解析而言，他的全局符号也是可用的。</p></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">dlsym</span><span class="params">(<span class="type">void</span> *handle,<span class="type">char</span> *symbol)</span></span>; <span class="comment">// 返回：成功返回符号指针，出错返回NULL</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dlclose</span><span class="params">(<span class="type">void</span> *handle)</span></span>; <span class="comment">//返回：若成功则为0，出错-1，如果没有其他共享库还在使用这个共享库，dlclose函数就会卸载该共享库。</span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">dlerror</span><span class="params">(<span class="type">void</span>)</span></span>; <span class="comment">// 返回如果前面对dlopen,dlsysm,dlclose 的调用失败，则为错误信息，成功则为NULL。</span></span><br></pre></td></tr></table></figure>
<p>如果我们使用到这些接口，我们需要在编译选项中加入
<code>-ldl</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o prog main.c -ldl</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> (*mul_array)(<span class="type">int</span> *, <span class="type">int</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">void</span> *handle = <span class="built_in">dlopen</span>(<span class="string">&quot;./mylib.so&quot;</span>, RTLD_LAZY);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (handle == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open shared object failed: %s\n&quot;</span>, <span class="built_in">dlerror</span>());</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mul_array = <span class="built_in">dlsym</span>(handle, <span class="string">&quot;mul_array&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mul_array == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open shared object symbol failed: %s\n&quot;</span>, <span class="built_in">dlerror</span>());</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, <span class="built_in">mul_array</span>(arr, <span class="number">4</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dlclose</span>(handle);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="位置无关代码">位置无关代码</h3>
<p>可以加载而无需重定位的代码称为位置无关代码（Position-Independent
Code, PIC)。用户对gcc使用-fpic
只是GNU编译器生成pic代码。共享库的编译总是使用该选项。</p>
<ol type="1">
<li><p>PIC的引用</p>
<p>编译器通过运用一下有趣的事实来生成对全局变量的PIC引用：无论我们内存中的何处加载一个目标模块（包括共享目标模块），数据段与代码段的距离总是保持不变。</p>
<p>想要生成对全局变量PIC引用的编译器利用了这个事实，他在数据段开始的地方创建了一个表，叫做全局偏移量表（Global
Offset
Table,GOT)。在GOT中，每个被这个目标模块引用的全局数据目标（过程或全局变量）都有一个8字节的条目。在加载时，动态链接器会重定位GOT中的每个条目，使得它包含目标的正确绝对地址。每个引用全局目标的目标模块都有自己的GOT。</p></li>
<li><p>PIC函数的调用</p>
<p>假设程序调用一个由共享库定义的函数。编译器没有办法预测这个函数的运行时地址，因为定义它的共享模块在运行时可以家加载到任意位置。GNU编译系统使用了一种很有趣的技术来解决这个问题，称为延时绑定(lazy
binding)，将过程地址的绑定推迟到第一次调用该过程时。</p>
<p>延时绑定是通过两个数据结构之间简洁但又有些复杂的交互来实现的，这两个数据结构是：GOT和过程链接表(PLT)，GOT在数据段（可以修改），PLT在代码段（不可以修改）。</p>
<ul>
<li>PLT：PLT是一个数组，其中每个条目是16个字节，PLT[0]是一个特殊的条目，它跳转到动态链接器中。每个被可执行程序调用的库函数都有它自己的PLT条目。每个条目都负责调用一个具体的函数。PLT[1]调用系统启动函数，它初始化执行环境，调用main函数并处理其返回值。从PLT[2]开始的条目调用用户代码调用的函数。</li>
<li>GOT:GOT是一个数组，其中每个条目是8个字节地址。和PLT联合使用，GOT[0]和GOT[1]包含动态链接器在解析函数地址时会使用的信息。GOT[2]时动态链接器在ld-linux.so
模块中的入口点。其余的每个条目对应于一个被调用的函数，其地址需要在运行时被解析。每个条目都有一个相匹配的PLT条目。<strong>初始时，每个GOT条目都对应PLT条目的第二个指令</strong></li>
</ul></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E5%BC%80%E5%8F%91/" rel="tag"># Linux开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/02/ICPC/%E8%8E%AB%E9%98%9F/" rel="prev" title="莫队">
      <i class="fa fa-chevron-left"></i> 莫队
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/26/Linux%E5%BC%80%E5%8F%91/nginx%E9%85%8D%E7%BD%AE/" rel="next" title="nginx基本配置">
      nginx基本配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tools"><span class="nav-number">1.1.</span> <span class="nav-text">Tools</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">可重定位目标文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">符号解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%A4%9A%E9%87%8D%E5%AE%9A%E4%B9%89%E7%9A%84%E5%85%A8%E5%B1%80%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">解析多重定义的全局符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="nav-number">3.2.</span> <span class="nav-text">静态库链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">动态链接共享库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%8A%A0%E8%BD%BD%E5%92%8C%E9%93%BE%E6%8E%A5%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">从应用程序中加载和链接共享库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E6%97%A0%E5%85%B3%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">位置无关代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Htto"
      src="/images/a1.jpg">
  <p class="site-author-name" itemprop="name">Htto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div >
  <a href="https://github.com/HttoHu" rel="noopener" target="_blank">Github</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
